<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>StoreLake</AssemblyName>
    <RootNamespace>StoreLake</RootNamespace>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>    
    <Authors>BenHauman</Authors>
    <Company>BenHauman</Company>
    <Description>Ddeesssc</Description>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!--<PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>-->

  <!--<Import Project="$(BuildDir)\GenerateAssemblyInfo.targets" Condition="Exists('$(BuildDir)\GenerateAssemblyInfo.targets')" />-->

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <Reference Include="System.Design" />
  </ItemGroup> 

</Project>
