<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>StoreLake</AssemblyName>
    <RootNamespace>StoreLake</RootNamespace>
    <!--<EnableNETAnalyzers>true</EnableNETAnalyzers>-->    
    <!--<Company>BenHauman</Company>
    <Description>Ddeesssc</Description>-->
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <!--<PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>-->

  <!--<Import Project="$(BuildDir)\GenerateAssemblyInfo.targets" Condition="Exists('$(BuildDir)\GenerateAssemblyInfo.targets')" />-->

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Design" />
  </ItemGroup> 

</Project>
