<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>StoreLake</AssemblyName>
    <RootNamespace>StoreLake</RootNamespace>
    <!--<EnableNETAnalyzers>true</EnableNETAnalyzers>-->    
    <!--<Company>BenHauman</Company>
    <Description>Ddeesssc</Description>-->
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Design" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
