# storelake

./: .editorconfig  .gitignore  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  StoreLake.sln  StoreLake.snk  _pub.bat  azure-pipelines.yml  global.json  nuget.config  run.yml  todo.txt  version.json
src/StoreLake/: ServiceManagement.Database_dacpac_model.xml  StoreLake.csproj  StoreLakeDbCommand.cs  StoreLakeDbConnection.cs  StoreLakeDbDataAdapter.cs  StoreLakeDbDataReader.cs  StoreLakeDbExtensions.cs  StoreLakeDbParameter.cs  StoreLakeDbParameterCollection.cs  StoreLakeDbProviderFactory.cs  StoreLakeDbTransaction.cs  _pub.bat
src/StoreLake.Sdk/: Class1.cs  HelplineData.model.json  Helpline_dacpac_model.xml  StoreLake.Sdk.csproj  xStoreLake.Sdk.csproj
src/StoreLake.Sdk.Cli/: App.config  ColoredConsoleScope.cs  Program.cs  StoreLake.Sdk.Cli.csproj
src/StoreLake.Sdk.Cli/Properties/: launchSettings.json
src/StoreLake.Sdk/CodeGeneration/: AssemblyResolver.cs  CodeDomExtensions.cs  DatabaseRegistration.cs  ExtensionsClass.cs  GeneratedModel.snk  KnownDibixTypes.cs  ProcedureBuilder.cs  SchemaExportCode.cs  SchemaImportDacPac.cs  StoreAccessorCodeGenerator.cs  StoreLakeAnnotationRegistration.cs  StoreLakeCheckConstraintRegistration.cs  StoreLakeColumnRegistration.cs  StoreLakeDefaultContraintRegistration.cs  StoreLakeForeignKeyRegistration.cs  StoreLakeInlineTableValuedFunctionRegistration.cs  StoreLakeKeyColumnRegistration.cs  StoreLakeParameterRegistration.cs  StoreLakeProcedureRegistration.cs  StoreLakeSdkTool.cs  StoreLakeTableKeyRegistration.cs  StoreLakeTableRegistration.cs  StoreLakeTableTypeRegistration.cs  StoreLakeTableValuedFunctionRegistration.cs  StoreLakeViewColumnRegistration.cs  StoreLakeViewRegistration.cs  TypeMap.cs
src/StoreLake.Sdk/Properties/: launchSettings.json
src/StoreLake.Sdk/SqlDom/: BatchOutputColumnTypeResolver.cs  BooleanExpressionGenerator.cs  BooleanExpressionGeneratorVisitor.cs  CheckConstraintAnalyzer.cs  DumpFragmentVisitor.cs  IDatabaseMetadataProvider.cs  IQueryColumnSourceFactory.cs  IQueryModel.cs  OutputColumnDescriptor.cs  ProcedureGenerator.cs  ProcedureMetadata.cs  ProcedureOutputColumn.cs  ProcedureOutputSet.cs  QueryColumnBase.cs  QueryColumnSourceBase.cs  QueryModelLoader.cs  QuerySpecificationModel.cs  SchemaMetadataProvider.cs  ScriptDomFacade.cs  SqlDomExtensions.cs  StatementOutputColumnTypeResolver.cs  StatementOutputColumnTypeResolverV1.cs  StatementOutputColumnTypeResolverV2.cs
src/StoreLake.Test/: CheckConstraintGenerator_Tests.cs  ProcedureGenerator_Tests.cs  ResourceHelper.cs  StoreLake.Test.csproj  TestResources.cs  TestSchema.cs
src/StoreLake.Test.ConsoleApp/: App.config  DemoHandler1.cs  DemoHandler2.cs  DemoHandler2Repository.cs  DemoHandler3.cs  DemoHandler4.cs  DemoTable1_Tweet.cs  Program.cs  StoreLake.Test.ConsoleApp.csproj  StoreLakeDabaseAccessorGate.cs  __ToGenerate.cs  xDatabaseAccessorFactory.cs
src/StoreLake.Test.ConsoleApp/DemoStores/: sync.bat
src/StoreLake.Test.ConsoleApp/Server/: DynamicSqlTextCompare.cs  StoreLakeDao.cs  StoreLakeDbCommandExtensions.cs  StoreLakeDbServer.cs
src/StoreLake.Test/SQL/Functions/: hlsur_query_surveyresults.sql  hlsys_query_agentcounters.sql  hlsys_splitstring.sql  hlsysattachment_parse_filename.sql  hlsyscal_fn_calculate_difference_formatted.sql  hlsyscal_fn_calculate_workday_from_locdt.sql  hlsyscal_query_localtoutcoffset.sql  hlsysdefaultattr_query.sql  hlsysdefaultattr_query_case.sql  hlsysdefaultattr_query_contract.sql  hlsysdefaultattr_query_orgunit.sql  hlsysdefaultattr_query_person.sql  hlsysdefaultattr_query_product.sql  hlsysdetail_query_view_case.sql  hlsysdetail_query_view_su.sql  hlsysportal_query_casetable_fieldvalue.sql  hlsysportal_query_casetable_ids_user.sql  hlsyssec_query_agentglobalmsk.sql  hlsyssec_query_agentobjectdefprmsearch.sql  hlsyssec_query_agentsystemacl_udf.sql  hlsyssec_query_agentwfdefprmcreate.sql  hlsysum_query_businessadminorgunits.sql  hlsysum_query_centraladminorgunits.sql  hlsysum_querybusinessadminorgunitchildren.sql  hlsysum_querybusinessadminrootorgunits.sql  hlsysum_querycentraladminorgunitchildren.sql  hlsysum_querycentraladminrootorgunits.sql
src/StoreLake.Test/SQL/Procedures/: hlaiwebrequestsolution_run.sql  hlbigettablemetadata.sql  hlbigettomattribute.sql  hlbigettomtable.sql  hlcmgetcontact.sql  hlmad_contract_fulltextsearch_query.sql  hlnewseditorial_merge.sql  hlom_query_possibleactions.sql  hlpcm_query_processinfo_v1a.sql  hlpcm_query_processinfo_v1b.sql  hlpcm_query_processinfo_v2.sql  hlseglobalsearch_query_filters.sql  hlsp_approvalfulfilled.sql  hlsur_rpt_overview_fivestar.sql  hlsur_surveycontent_insert.sql  hlsys_query_agentcounters_sp.sql  hlsys_query_historydetails.sql  hlsys_query_templates.sql  hlsys_store_objectqueue.sql  hlsysadhocinstanceaction_targetqueue_receive.sql  hlsyscal_calculate_difference_formatted.sql  hlsyscal_calculate_offset.sql  hlsyscase_insert_instance.sql  hlsyscfgchange_targetqueue_receive.sql  hlsyscontract_increment_numberofcalls.sql  hlsysdetail_query_case.sql  hlsysdetail_query_su.sql  hlsysdialog_query_prioritycondition.sql  hlsysdxi_generate_objecthistory.sql  (+17 more)
src/StoreLake/CodeGeneration/: SchemaExportCode.cs  StoreLakeDefaultContraintRegistration.cs  StoreLakeTableRegistration.cs
src/StoreLake/Common/: StoreLakeConnectionString.cs  StoreLakeDbCommand.cs  StoreLakeDbConnection.cs  StoreLakeDbDataAdapter.cs  StoreLakeDbDataReader.cs  StoreLakeDbExtensions.cs  StoreLakeDbParameter.cs  StoreLakeDbParameterCollection.cs  StoreLakeDbProviderFactory.cs  StoreLakeDbTransaction.cs
src/StoreLake/Database/: DatabaseGetUtcDateExtension.cs  IValidadatableDatabaseEntity.cs  SchemaImportDacPac.cs  StoreLakeColumnRegistration.cs  StoreLakeDatabase.cs  StoreLakeDatabaseBuilder.cs  StoreLakeDatabaseEntity.cs  StoreLakeDatabaseServer.cs  StoreLakeDatabaseTable.cs
src/StoreLake/Demo/: ChangeQueueEntity.cs  DemoDatabase.cs
src/StoreLake/Server/: DynamicSqlTextCompare.cs  StoreLakeDao.cs  StoreLakeDbCommandExtensions.cs  StoreLakeDbServer.cs
(+85 files in other folders)
