<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>StoreLake.Sdk</AssemblyName>
    <RootNamespace>StoreLake.Sdk</RootNamespace>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>    
    <Authors>BenHauman</Authors>
    <Company>BenHauman</Company>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <Import Project="$(BuildDir)\GenerateAssemblyInfo.targets" Condition="Exists('$(BuildDir)\GenerateAssemblyInfo.targets')" />

  <ItemGroup>
    <None Remove="CodeGeneration\GeneratedModel.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dibix">
      <HintPath>..\ThirdParty\Dibix.dll</HintPath>
    </Reference>
    <Reference Include="Dibix.Http">
      <HintPath>..\ThirdParty\Dibix.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Design" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\GeneratedModel.snk" />
  </ItemGroup> 

</Project>
