<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>StoreLake.Sdk</AssemblyName>
    <RootNamespace>StoreLake.Sdk</RootNamespace>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>latest</LangVersion>
    <!--<Authors>BenHauman</Authors>
    <Company>BenHauman</Company>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
    <!--<PackageReadmeFile>..\..\readme.md</PackageReadmeFile>-->
  </PropertyGroup>

  <Import Project="$(BuildDir)\GenerateAssemblyInfo.targets" Condition="Exists('$(BuildDir)\GenerateAssemblyInfo.targets')" />

  <ItemGroup>
    <None Remove="CodeGeneration\GeneratedModel.snk" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.SqlServer.TransactSql.ScriptDom">
      <HintPath>..\ThirdParty\Microsoft.SqlServer.TransactSql.ScriptDom.dll</HintPath>
    </Reference>
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="System.IO.Compression" />
    <Reference Include="System.Design" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="CodeGeneration\GeneratedModel.snk" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
