<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQL\Functions\hlsysdefaultattr_query.sql" />
    <None Remove="SQL\Functions\hlsysdefaultattr_query_case.sql" />
    <None Remove="SQL\Functions\hlsysdefaultattr_query_contract.sql" />
    <None Remove="SQL\Functions\hlsysdefaultattr_query_orgunit.sql" />
    <None Remove="SQL\Functions\hlsysdefaultattr_query_person.sql" />
    <None Remove="SQL\Functions\hlsysdefaultattr_query_product.sql" />
    <None Remove="SQL\Functions\hlsysdetail_query_case.sql" />
    <None Remove="SQL\Functions\hlsysdetail_query_view_case.sql" />
    <None Remove="SQL\Functions\hlsyssec_query_agentobjectdefprmsearch.sql" />
    <None Remove="SQL\Functions\hlsyssec_query_agentwfdefprmcreate.sql" />
    <None Remove="SQL\Functions\hlsys_query_agentcounters.sql" />
    <None Remove="SQL\Procedures\hlcmgetcontact.sql" />
    <None Remove="SQL\Procedures\hlom_query_possibleactions.sql" />
    <None Remove="SQL\Procedures\hlsysadhocinstanceaction_targetqueue_receive.sql" />
    <None Remove="SQL\Procedures\hlsyscal_calculate_offset.sql" />
    <None Remove="SQL\Procedures\hlsyscontract_increment_numberofcalls.sql" />
    <None Remove="SQL\Procedures\hlsyssession_getdisconnectedsessions.sql" />
    <None Remove="SQL\Procedures\hlsys_query_agentcounters_sp.sql" />
    <None Remove="SQL\Procedures\hlsys_query_historydetails.sql" />
    <None Remove="SQL\Procedures\hlsys_query_templates.sql" />
    <None Remove="SQL\Procedures\hlsys_store_objectqueue.sql" />
    <None Remove="SQL\Tables\hlsysactioncontext.sql" />
    <None Remove="SQL\Tables\hlsysagenttogroup.sql" />
    <None Remove="SQL\Tables\hlsysapprovements.sql" />
    <None Remove="SQL\Tables\hlsysassociation.sql" />
    <None Remove="SQL\Tables\hlsysassociationdef.sql" />
    <None Remove="SQL\Tables\hlsysassociationhistory.sql" />
    <None Remove="SQL\Tables\hlsyscasehistory.sql" />
    <None Remove="SQL\Tables\hlsyscontracthistory.sql" />
    <None Remove="SQL\Tables\hlsysdetailcfgfieldassoc.sql" />
    <None Remove="SQL\Tables\hlsysdetailcfgfieldattr.sql" />
    <None Remove="SQL\Tables\hlsysdetailcfgfielddisplayname.sql" />
    <None Remove="SQL\Tables\hlsysglobalacl.sql" />
    <None Remove="SQL\Tables\hlsysglobalsetting.sql" />
    <None Remove="SQL\Tables\hlsysimage.sql" />
    <None Remove="SQL\Tables\hlsyslistitem.sql" />
    <None Remove="SQL\Tables\hlsysobjectdefacl.sql" />
    <None Remove="SQL\Tables\hlsysobjectqueue.sql" />
    <None Remove="SQL\Tables\hlsysorgunithistory.sql" />
    <None Remove="SQL\Tables\hlsyspersonhistory.sql" />
    <None Remove="SQL\Tables\hlsysproducthistory.sql" />
    <None Remove="SQL\Tables\hlsyssession.sql" />
    <None Remove="SQL\Tables\hlsyssuassociation.sql" />
    <None Remove="SQL\Tables\hlsystemplatedefinition.sql" />
    <None Remove="SQL\Tables\hlsystemplategroup.sql" />
    <None Remove="SQL\Tables\hlsystranslationvalue.sql" />
    <None Remove="SQL\Tables\hlsyswatchlist.sql" />
    <None Remove="SQL\Tables\hlwfdefrights.sql" />
    <None Remove="SQL\Types\hlsys_udt_objectqueueitemchanges.sql" />
    <None Remove="SQL\Views\hlcmcontactvw.sql" />
    <None Remove="SQL\Views\hlsyscaseattachmentvw.sql" />
    <None Remove="SQL\Views\hlsyspersoncityvw.sql" />
    <None Remove="SQL\Views\hlsyspersoncountryvw.sql" />
    <None Remove="SQL\Views\hlsyspersonemailaddressvw.sql" />
    <None Remove="SQL\Views\hlsyspersongivennamevw.sql" />
    <None Remove="SQL\Views\hlsyspersonlocalevw.sql" />
    <None Remove="SQL\Views\hlsyspersonnamevw.sql" />
    <None Remove="SQL\Views\hlsyspersonphonenumbervw.sql" />
    <None Remove="SQL\Views\hlsyspersonregionvw.sql" />
    <None Remove="SQL\Views\hlsyspersonstreetvw.sql" />
    <None Remove="SQL\Views\hlsyspersontitlevw.sql" />
    <None Remove="SQL\Views\hlsyspersonvw.sql" />
    <None Remove="SQL\Views\hlsyspersonzipcodevw.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQL\Functions\hlsysdefaultattr_query.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsysdefaultattr_query_case.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsysdefaultattr_query_contract.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsysdefaultattr_query_orgunit.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsysdefaultattr_query_person.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsysdefaultattr_query_product.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsysdetail_query_view_case.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsyssec_query_agentobjectdefprmsearch.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsyssec_query_agentwfdefprmcreate.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsys_query_agentcounters.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlcmgetcontact.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlom_query_possibleactions.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsysadhocinstanceaction_targetqueue_receive.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsyscal_calculate_offset.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsyscontract_increment_numberofcalls.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsysdetail_query_case.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsyssession_getdisconnectedsessions.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsys_query_agentcounters_sp.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsys_query_historydetails.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsys_query_templates.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsys_store_objectqueue.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysactioncontext.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysagenttogroup.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysapprovements.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysassociation.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysassociationdef.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysassociationhistory.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsyscasehistory.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsyscontracthistory.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysdetailcfgfieldassoc.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysdetailcfgfieldattr.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysdetailcfgfielddisplayname.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysglobalacl.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysglobalsetting.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysimage.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsyslistitem.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysobjectdefacl.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysobjectqueue.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysorgunithistory.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsyspersonhistory.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysproducthistory.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsyssession.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsyssuassociation.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsystemplatedefinition.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsystemplategroup.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsystranslationvalue.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsyswatchlist.sql" />
    <EmbeddedResource Include="SQL\Tables\hlwfdefrights.sql" />
    <EmbeddedResource Include="SQL\Types\hlsys_udt_objectqueueitemchanges.sql" />
    <EmbeddedResource Include="SQL\Views\hlcmcontactvw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyscaseattachmentvw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyspersoncityvw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyspersoncountryvw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyspersonemailaddressvw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyspersongivennamevw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyspersonlocalevw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyspersonnamevw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyspersonphonenumbervw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyspersonregionvw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyspersonstreetvw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyspersontitlevw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyspersonvw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyspersonzipcodevw.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreLake.Sdk\StoreLake.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.SqlServer.TransactSql.ScriptDom">
      <HintPath>..\ThirdParty\Microsoft.SqlServer.TransactSql.ScriptDom.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
