<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQL\Functions\hlsur_query_surveyresults.sql" />
    <None Remove="SQL\Functions\hlsysattachment_parse_filename.sql" />
    <None Remove="SQL\Functions\hlsyscal_fn_calculate_difference_formatted.sql" />
    <None Remove="SQL\Functions\hlsyscal_fn_calculate_workday_from_locdt.sql" />
    <None Remove="SQL\Functions\hlsyscal_query_localtoutcoffset.sql" />
    <None Remove="SQL\Functions\hlsysdefaultattr_query.sql" />
    <None Remove="SQL\Functions\hlsysdefaultattr_query_case.sql" />
    <None Remove="SQL\Functions\hlsysdefaultattr_query_contract.sql" />
    <None Remove="SQL\Functions\hlsysdefaultattr_query_orgunit.sql" />
    <None Remove="SQL\Functions\hlsysdefaultattr_query_person.sql" />
    <None Remove="SQL\Functions\hlsysdefaultattr_query_product.sql" />
    <None Remove="SQL\Functions\hlsysdetail_query_case.sql" />
    <None Remove="SQL\Functions\hlsysdetail_query_view_case.sql" />
    <None Remove="SQL\Functions\hlsysdetail_query_view_su.sql" />
    <None Remove="SQL\Functions\hlsysportal_query_casetable_fieldvalue.sql" />
    <None Remove="SQL\Functions\hlsysportal_query_casetable_ids_user.sql" />
    <None Remove="SQL\Functions\hlsyssec_query_agentobjectdefprmsearch.sql" />
    <None Remove="SQL\Functions\hlsyssec_query_agentsystemacl_udf.sql" />
    <None Remove="SQL\Functions\hlsyssec_query_agentwfdefprmcreate.sql" />
    <None Remove="SQL\Functions\hlsysum_querybusinessadminorgunitchildren.sql" />
    <None Remove="SQL\Functions\hlsysum_querybusinessadminrootorgunits.sql" />
    <None Remove="SQL\Functions\hlsysum_querycentraladminorgunitchildren.sql" />
    <None Remove="SQL\Functions\hlsysum_querycentraladminrootorgunits.sql" />
    <None Remove="SQL\Functions\hlsysum_query_businessadminorgunits.sql" />
    <None Remove="SQL\Functions\hlsysum_query_centraladminorgunits.sql" />
    <None Remove="SQL\Functions\hlsys_query_agentcounters.sql" />
    <None Remove="SQL\Functions\hlsys_splitstring.sql" />
    <None Remove="SQL\Procedures\hlaiwebrequestsolution_run.sql" />
    <None Remove="SQL\Procedures\hlbigettablemetadata.sql" />
    <None Remove="SQL\Procedures\hlbigettomattribute.sql" />
    <None Remove="SQL\Procedures\hlbigettomtable.sql" />
    <None Remove="SQL\Procedures\hlcmgetcontact.sql" />
    <None Remove="SQL\Procedures\hlmad_contract_fulltextsearch_query.sql" />
    <None Remove="SQL\Procedures\hlnewseditorial_merge.sql" />
    <None Remove="SQL\Procedures\hlom_query_possibleactions.sql" />
    <None Remove="SQL\Procedures\hlseglobalsearch_query_filters.sql" />
    <None Remove="SQL\Procedures\hlsp_approvalfulfilled.sql" />
    <None Remove="SQL\Procedures\hlsur_rpt_overview_fivestar.sql" />
    <None Remove="SQL\Procedures\hlsur_surveycontent_insert.sql" />
    <None Remove="SQL\Procedures\hlsysadhocinstanceaction_targetqueue_receive.sql" />
    <None Remove="SQL\Procedures\hlsyscal_calculate_difference_formatted.sql" />
    <None Remove="SQL\Procedures\hlsyscal_calculate_offset.sql" />
    <None Remove="SQL\Procedures\hlsyscfgchange_targetqueue_receive.sql" />
    <None Remove="SQL\Procedures\hlsyscontract_increment_numberofcalls.sql" />
    <None Remove="SQL\Procedures\hlsysdetail_query_su.sql" />
    <None Remove="SQL\Procedures\hlsysdialog_query_prioritycondition.sql" />
    <None Remove="SQL\Procedures\hlsysdxi_generate_objecthistory.sql" />
    <None Remove="SQL\Procedures\hlsyslic_getpendingbooklicenserequest.sql" />
    <None Remove="SQL\Procedures\hlsysportal_query_casetable_data_user.sql" />
    <None Remove="SQL\Procedures\hlsyssec_qyery_agentdynamicsystemaccessacl.sql" />
    <None Remove="SQL\Procedures\hlsyssession_connectaddon.sql" />
    <None Remove="SQL\Procedures\hlsyssession_connectportal.sql" />
    <None Remove="SQL\Procedures\hlsyssession_getdisconnectedsessions.sql" />
    <None Remove="SQL\Procedures\hlsyssession_query_countportaluser.sql" />
    <None Remove="SQL\Procedures\hlsyssvccat_query_catalogflat.sql" />
    <None Remove="SQL\Procedures\hlsyssvccat_query_catalogtree.sql" />
    <None Remove="SQL\Procedures\hlsysum_query_adminorgunits.sql" />
    <None Remove="SQL\Procedures\hlsys_query_agentcounters_sp.sql" />
    <None Remove="SQL\Procedures\hlsys_query_historydetails.sql" />
    <None Remove="SQL\Procedures\hlsys_query_templates.sql" />
    <None Remove="SQL\Procedures\hlsys_store_objectqueue.sql" />
    <None Remove="SQL\Procedures\spBlobSelect.sql" />
    <None Remove="SQL\Tables\hlaiwebrequestsolutionresponse.sql" />
    <None Remove="SQL\Tables\hlaiwebrequestsolutionresponsesuggestion.sql" />
    <None Remove="SQL\Tables\hlbiattributeconfig.sql" />
    <None Remove="SQL\Tables\hlbitomattribute.sql" />
    <None Remove="SQL\Tables\hlbitomtable.sql" />
    <None Remove="SQL\Tables\hlspdefinition.sql" />
    <None Remove="SQL\Tables\hlspinstance.sql" />
    <None Remove="SQL\Tables\hlsurdefinition.sql" />
    <None Remove="SQL\Tables\hlsurresponse.sql" />
    <None Remove="SQL\Tables\hlsysactioncontext.sql" />
    <None Remove="SQL\Tables\hlsysagenttogroup.sql" />
    <None Remove="SQL\Tables\hlsysapprovementfulfillment.sql" />
    <None Remove="SQL\Tables\hlsysapprovements.sql" />
    <None Remove="SQL\Tables\hlsysassociation.sql" />
    <None Remove="SQL\Tables\hlsysassociationdef.sql" />
    <None Remove="SQL\Tables\hlsysassociationhistory.sql" />
    <None Remove="SQL\Tables\hlsysattrpathodedef.sql" />
    <None Remove="SQL\Tables\hlsyscalcachecalendarday.sql" />
    <None Remove="SQL\Tables\hlsyscasehistory.sql" />
    <None Remove="SQL\Tables\hlsyscasesystem.sql" />
    <None Remove="SQL\Tables\hlsysconfiguration.sql" />
    <None Remove="SQL\Tables\hlsyscontracthistory.sql" />
    <None Remove="SQL\Tables\hlsysdetailcfgfieldassoc.sql" />
    <None Remove="SQL\Tables\hlsysdetailcfgfieldattr.sql" />
    <None Remove="SQL\Tables\hlsysdetailcfgfielddisplayname.sql" />
    <None Remove="SQL\Tables\hlsysglobalacl.sql" />
    <None Remove="SQL\Tables\hlsysglobalsetting.sql" />
    <None Remove="SQL\Tables\hlsysimage.sql" />
    <None Remove="SQL\Tables\hlsyslistitem.sql" />
    <None Remove="SQL\Tables\hlsyslistitemimage.sql" />
    <None Remove="SQL\Tables\hlsysobjectdata.sql" />
    <None Remove="SQL\Tables\hlsysobjectdefacl.sql" />
    <None Remove="SQL\Tables\hlsysobjectqueue.sql" />
    <None Remove="SQL\Tables\hlsysorganizationsearchdata.sql" />
    <None Remove="SQL\Tables\hlsysorgunithistory.sql" />
    <None Remove="SQL\Tables\hlsyspersonhistory.sql" />
    <None Remove="SQL\Tables\hlsysproducthistory.sql" />
    <None Remove="SQL\Tables\hlsyssession.sql" />
    <None Remove="SQL\Tables\hlsyssessionlicense.sql" />
    <None Remove="SQL\Tables\hlsyssuassociation.sql" />
    <None Remove="SQL\Tables\hlsyssusystem.sql" />
    <None Remove="SQL\Tables\hlsyssvccatcategory.sql" />
    <None Remove="SQL\Tables\hlsyssvccatcategorydescription.sql" />
    <None Remove="SQL\Tables\hlsyssvccatproduct.sql" />
    <None Remove="SQL\Tables\hlsyssvccatproductdescription.sql" />
    <None Remove="SQL\Tables\hlsyssvccatproductprocessdefinition.sql" />
    <None Remove="SQL\Tables\hlsyssvccatproducttocat.sql" />
    <None Remove="SQL\Tables\hlsystemplatedefinition.sql" />
    <None Remove="SQL\Tables\hlsystemplategroup.sql" />
    <None Remove="SQL\Tables\hlsystimezoneadjustmentrule.sql" />
    <None Remove="SQL\Tables\hlsystranslationvalue.sql" />
    <None Remove="SQL\Tables\hlsyswatchlist.sql" />
    <None Remove="SQL\Tables\hlwfdefrights.sql" />
    <None Remove="SQL\Types\hlsys_udt_objectqueueitemchanges.sql" />
    <None Remove="SQL\Views\hlcmcontactvw.sql" />
    <None Remove="SQL\Views\hlsyscaseattachmentvw.sql" />
    <None Remove="SQL\Views\hlsyscasevw.sql" />
    <None Remove="SQL\Views\hlsysorgunitnamevw.sql" />
    <None Remove="SQL\Views\hlsyspersoncityvw.sql" />
    <None Remove="SQL\Views\hlsyspersoncountryvw.sql" />
    <None Remove="SQL\Views\hlsyspersonemailaddressvw.sql" />
    <None Remove="SQL\Views\hlsyspersongivennamevw.sql" />
    <None Remove="SQL\Views\hlsyspersonlocalevw.sql" />
    <None Remove="SQL\Views\hlsyspersonnamevw.sql" />
    <None Remove="SQL\Views\hlsyspersonphonenumbervw.sql" />
    <None Remove="SQL\Views\hlsyspersonregionvw.sql" />
    <None Remove="SQL\Views\hlsyspersonstreetvw.sql" />
    <None Remove="SQL\Views\hlsyspersontitlevw.sql" />
    <None Remove="SQL\Views\hlsyspersonvw.sql" />
    <None Remove="SQL\Views\hlsyspersonzipcodevw.sql" />
    <None Remove="SQL\Views\hlsyssuattachmentvw.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQL\Functions\hlsysattachment_parse_filename.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsyscal_query_localtoutcoffset.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsys_splitstring.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlnewseditorial_merge.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsysdialog_query_prioritycondition.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsyssession_connectportal.sql" />
    <EmbeddedResource Include="SQL\Procedures\spBlobSelect.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsyscalcachecalendarday.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQL\Functions\hlsyscal_fn_calculate_difference_formatted.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsyscal_fn_calculate_workday_from_locdt.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsysum_querybusinessadminorgunitchildren.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsysum_querybusinessadminrootorgunits.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsysum_querycentraladminorgunitchildren.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsysum_querycentraladminrootorgunits.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsysum_query_businessadminorgunits.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsysum_query_centraladminorgunits.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlmad_contract_fulltextsearch_query.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlseglobalsearch_query_filters.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsp_approvalfulfilled.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsyscal_calculate_difference_formatted.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsyssession_connectaddon.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsysum_query_adminorgunits.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQL\Functions\hlsur_query_surveyresults.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsysdefaultattr_query.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsysdefaultattr_query_case.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsysdefaultattr_query_contract.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsysdefaultattr_query_orgunit.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsysdefaultattr_query_person.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsysdefaultattr_query_product.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsysdetail_query_view_case.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsysdetail_query_view_su.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsysportal_query_casetable_fieldvalue.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsysportal_query_casetable_ids_user.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsyssec_query_agentobjectdefprmsearch.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsyssec_query_agentsystemacl_udf.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsyssec_query_agentwfdefprmcreate.sql" />
    <EmbeddedResource Include="SQL\Functions\hlsys_query_agentcounters.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlaiwebrequestsolution_run.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlbigettablemetadata.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlbigettomattribute.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlbigettomtable.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlcmgetcontact.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlom_query_possibleactions.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsur_rpt_overview_fivestar.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsur_surveycontent_insert.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsysadhocinstanceaction_targetqueue_receive.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsyscal_calculate_offset.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsyscfgchange_targetqueue_receive.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsyscontract_increment_numberofcalls.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsysdetail_query_case.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsysdetail_query_su.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsysdxi_generate_objecthistory.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsyslic_getpendingbooklicenserequest.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsysportal_query_casetable_data_user.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsyssec_qyery_agentdynamicsystemaccessacl.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsyssession_getdisconnectedsessions.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsyssession_query_countportaluser.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsyssvccat_query_catalogflat.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsys_query_agentcounters_sp.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsys_query_historydetails.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsys_query_templates.sql" />
    <EmbeddedResource Include="SQL\Procedures\hlsys_store_objectqueue.sql" />
    <EmbeddedResource Include="SQL\Tables\hlaiwebrequestsolutionresponse.sql" />
    <EmbeddedResource Include="SQL\Tables\hlaiwebrequestsolutionresponsesuggestion.sql" />
    <EmbeddedResource Include="SQL\Tables\hlbiattributeconfig.sql" />
    <EmbeddedResource Include="SQL\Tables\hlbitomattribute.sql" />
    <EmbeddedResource Include="SQL\Tables\hlbitomtable.sql" />
    <EmbeddedResource Include="SQL\Tables\hlspdefinition.sql" />
    <EmbeddedResource Include="SQL\Tables\hlspinstance.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsurdefinition.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsurresponse.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysactioncontext.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysagenttogroup.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysapprovementfulfillment.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysapprovements.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysassociation.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysassociationdef.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysassociationhistory.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysattrpathodedef.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsyscasehistory.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsyscasesystem.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysconfiguration.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsyscontracthistory.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysdetailcfgfieldassoc.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysdetailcfgfieldattr.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysdetailcfgfielddisplayname.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysglobalacl.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysglobalsetting.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysimage.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsyslistitem.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsyslistitemimage.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysobjectdata.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysobjectdefacl.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysobjectqueue.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysorganizationsearchdata.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysorgunithistory.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsyspersonhistory.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsysproducthistory.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsyssession.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsyssessionlicense.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsyssuassociation.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsyssusystem.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsyssvccatcategory.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsyssvccatcategorydescription.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsyssvccatproduct.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsyssvccatproductdescription.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsyssvccatproductprocessdefinition.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsyssvccatproducttocat.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsystemplatedefinition.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsystemplategroup.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsystimezoneadjustmentrule.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsystranslationvalue.sql" />
    <EmbeddedResource Include="SQL\Tables\hlsyswatchlist.sql" />
    <EmbeddedResource Include="SQL\Tables\hlwfdefrights.sql" />
    <EmbeddedResource Include="SQL\Types\hlsys_udt_objectqueueitemchanges.sql" />
    <EmbeddedResource Include="SQL\Views\hlcmcontactvw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyscaseattachmentvw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyscasevw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsysorgunitnamevw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyspersoncityvw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyspersoncountryvw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyspersonemailaddressvw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyspersongivennamevw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyspersonlocalevw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyspersonnamevw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyspersonphonenumbervw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyspersonregionvw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyspersonstreetvw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyspersontitlevw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyspersonvw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyspersonzipcodevw.sql" />
    <EmbeddedResource Include="SQL\Views\hlsyssuattachmentvw.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQL\Procedures\hlsyssvccat_query_catalogtree.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreLake.Sdk\StoreLake.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.SqlServer.TransactSql.ScriptDom">
      <HintPath>..\ThirdParty\Microsoft.SqlServer.TransactSql.ScriptDom.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
