<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreLake\StoreLake.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dapper.StrongName">
      <HintPath>..\ThirdParty\Dapper.StrongName.1.50.5\lib\net451\Dapper.StrongName.dll</HintPath>
      <Private>true</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Dibix">
      <HintPath>..\ThirdParty\Dibix.dll</HintPath>
      <Private>true</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Dibix.Dapper">
      <HintPath>..\ThirdParty\Dibix.Dapper.dll</HintPath>
      <Private>true</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="HelplineData">
      <HintPath>DemoStores\HelplineData.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HelplineData.TestStore">
      <HintPath>DemoStores\HelplineData.TestStore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SLM.Database.Data.TestStore">
      <HintPath>DemoStores\SLM.Database.Data.TestStore.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DemoStores\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
