<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dibix" />
    <PackageReference Include="Dibix.Dapper" />
    <ProjectReference Include="..\StoreLake\StoreLake.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HelplineData">
      <HintPath>DemoStores\HelplineData.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HelplineData.TestStore">
      <HintPath>DemoStores\HelplineData.TestStore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SLM.Database.Data.TestStore">
      <HintPath>DemoStores\SLM.Database.Data.TestStore.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DemoStores\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
