<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreLake\StoreLake.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dapper.StrongName">
      <HintPath>..\ThirdParty\Dapper.StrongName.1.50.5\lib\net451\Dapper.StrongName.dll</HintPath>
    </Reference>
    <Reference Include="Dibix">
      <HintPath>..\ThirdParty\Dibix.1.0.0\lib\net452\Dibix.dll</HintPath>
    </Reference>
    <Reference Include="Dibix.Dapper">
      <HintPath>..\ThirdParty\Dibix.Dapper.1.0.0\lib\net452\Dibix.Dapper.dll</HintPath>
    </Reference>
    <Reference Include="HelplineData.TestStore">
      <HintPath>..\..\..\..\Helpline\Current\bin\Debug\output\database\HelplineData.TestStore.dll</HintPath>
    </Reference>
    <Reference Include="SLM.Database.Data.TestStore">
      <HintPath>..\..\..\..\Helpline\Current\bin\Debug\output\database\SLM.Database.Data.TestStore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
